- include_tasks: install.yml

# Force Variable Loading
- name: Explicitly include host variables
  include_vars:
    file: "{{ inventory_hostname }}.yml"
  when: docker_containers is not defined

- include_tasks: deploy.yml