- name: Debug Variables
  hosts: all
  tasks:
    - name: Debug group variable debug_var
      debug:
        var: debug_var

    - name: Debug docker_containers variable
      debug:
        var: docker_containers

    - name: Debug MYSQL_DATABASE and MYSQL_ROOT_PASSWORD for dbservers
      when: "'dbservers' in group_names"
      debug:
        msg:
          MYSQL_DATABASE: "{{ docker_containers[0].environment.MYSQL_DATABASE }}"
          MYSQL_ROOT_PASSWORD: "{{ docker_containers[0].environment.MYSQL_ROOT_PASSWORD }}"